{
  "name": "@ocampoce/capitalize",
  "version": "1.0.19",
  "description": "A couple of helper functions in vanilla JavaScript for capitalizing the first letter of a string and capitalizing the first letter of every word in a string.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseyocampo/capitalize.git"
  },
  "keywords": [
    "capitalize"
  ],
  "author": "Casey Ocampo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseyocampo/capitalize/issues"
  },
  "homepage": "https://github.com/caseyocampo/capitalize#readme"
}
